{
  "name": "assignment",
  "version": "1.0.0",
  "description": "This is a the course assignment for Web",
  "main": "quiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
